/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("throw new Error(\"Module build failed (from ./node_modules/babel-loader/lib/index.js):\\nSyntaxError: /Users/wewin/reactLearn/redux-demo/src/index.js: Unexpected token (1:18)\\n\\n> 1 | import React from react;\\n    |                   ^\\n  2 | import ReactDOM from react-dom;\\n  3 | \\n  4 | export default class HelloWorld extends Reac.Component{\\n    at Parser.raise (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:3893:15)\\n    at Parser.unexpected (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:5222:16)\\n    at Parser.parseImport (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:8375:76)\\n    at Parser.parseStatementContent (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:7196:27)\\n    at Parser.parseStatement (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:7115:17)\\n    at Parser.parseBlockOrModuleBlockBody (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:7666:23)\\n    at Parser.parseBlockBody (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:7653:10)\\n    at Parser.parseTopLevel (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:7080:10)\\n    at Parser.parse (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:8466:17)\\n    at parse (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/parser/lib/index.js:10360:38)\\n    at parser (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/core/lib/transformation/normalize-file.js:137:34)\\n    at normalizeFile (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/core/lib/transformation/normalize-file.js:109:11)\\n    at runSync (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/core/lib/transformation/index.js:44:43)\\n    at runAsync (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/core/lib/transformation/index.js:35:14)\\n    at process.nextTick (/Users/wewin/reactLearn/redux-demo/node_modules/@babel/core/lib/transform.js:34:34)\\n    at _combinedTickCallback (internal/process/next_tick.js:131:7)\\n    at process._tickCallback (internal/process/next_tick.js:180:9)\");\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ })

/******/ });